.story-card {
    margin: 2px;
    padding: 10px;
    border-radius: 25px;
    background: rgba(226, 217, 217, 0.767);
    padding: 10px;
    font-size: 10px;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 25px;

}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 10px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 10px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 20%;
    flex-grow: 1;
    margin: 5%;
}

#story-content {
    text-align: justify;
    margin: 20px;
    padding: 10px;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}



#delete {
    border: 1px black;
    border-radius: 25px;
    background:gray;
}

.outsidestory {
    background: rgba(253, 149, 149, 0.699);
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    border: 5px solid rgba(248, 121, 121, 0.87);
    padding: 10px;
    width: 40%;
}
